EMAIL_APP_PASSWOD=qroe gkeg bhci ekyw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
APP_NAME=Easy Solution
PORT=8000
ADMIN_EMAIL=deepakmeenaa78@gmail.com
JWT_SECRET_KEY=easysolution123
GET_USER=easysolution123
DATABASE_URL='mongodb+srv://deepakmeena:Meena1214@easysolutiondb.vbb0wnk.mongodb.net/Easy_Solution'